<TeXmacs|2.1.4>

<style|<tuple|generic|pagella-font>>

<\body>
  <doc-data|<doc-title|Jorge Federico Bustillos Rava \| Curriculum Vitae>>

  <\with|font-base-size|7>
    Address: Francisco Oberti Ciudad de Monte Cristo , C'ordoba, Argentina

    Cellphone: 0351 2011519

    E-mail: federicobustillos@mi.unc.edu.ar

    Date of birth: 11/09/1991
  </with>

  <strong|Graduate in physics>.

  <with|font-base-size|14|<strong|<with|font|TeX Gyre Pagella|Academic
  Formation>>>

  <with|color|black|<with|font-base-size|7|Cordoba Argentina. Started: Marzo
  2012 - Ended\<acute\>: Julio 2022>>

  <with|color|blue|Bachelor's degree in Physics>. National University of
  Cordoba. Academic Average with Delays: 6.94

  <strong|Bachelor's Thesis>: "Acoustic levitation: basic principles of the
  operation of an acoustic levitator", approved with Final grade: 10

  <with|font|TeX Gyre Pagella|font-base-size|14|<strong|Post Graduate
  Courses<with|font|TeX Gyre Pagella|font-base-size|14|>>>

  <\itemize-dot>
    <item>Calculations Using Monte Carlo and Ab Initio Methods - Completed -
    Final Note 10

    <item>Electronics for experimental research laboratories - Completed -
    Final Note 10

    <item>Configurable Platforms for Scientific Instrumentation - Completed -
    Final Note 10

    <item>Software design for scientific computing - To be completed

    <item>Extragalactic Astronomy - To be completed
  </itemize-dot>

  <with|font|TeX Gyre Pagella|font-base-size|14|<strong|Languages>>

  <\itemize-dot>
    <item>English - Proficiency level: C1

    <item>Portuguese - Basic

    <item>Spanish - Native
  </itemize-dot>

  <with|font|TeX Gyre Pagella|font-base-size|14|<strong|Work Experience>>

  <\itemize-dot>
    <item><em|Started: 08/01/2019 - Ended: 02/29/2020>

    Student-Rented Assistant - Category B in the chair of: Experimental
    Physics II, (Facultad de Matemática, Astronomía, Física y Computación).
    Appointed by competition.

    <item><em|Started: 22/01/2020 - Ended: 21/02/2020>

    Student-Rented Assistant- Leveling Course (Facultad de Matemática,
    Astronomía, Física y Computación). Appointed by competition.

    <item><em|Started 01/08/2021 - Ended 28/02/2022>

    Student Assistant - Category A in the chair of: Quantum Mechanics II
    (Facultad de Matemática, Astronomía, Física y Computación). Appointed by
    competition.

    <item><em|Started 03/2024 - Ended 06/2022>

    Substitute Professor of Physics - Instituto Contardo Ferrini - Rio
    Primero

    <item><em|Started 12/08/2024 - Present>

    Assistant Professor A - Simple dedication, in the chair of Mathematical
    Analysis I (Facultad de Matemática, Astronomía, Física y Computación)
  </itemize-dot>

  <with|font|TeX Gyre Pagella|font-base-size|14|<strong|Congresses>>

  <\itemize-dot>
    <item>Speaker at: XIII Edition Of The Friends Of Friends Meeting

    <item>Speaker at: 66a Reunión anual de la Asociación Argentina de
    Astronomía (16-20 septiembre 2024- Ciudad de La Plata - Buenos Aires -
    Argentina)

    <item>Speaker at: Mind the Gap (2-6 de Diciembre, Cordoba - Argentina)
  </itemize-dot>

  <with|font|TeX Gyre Pagella|<with|font-base-size|14|<strong|Other
  courses>>>

  <em|February 2022>

  Machine Learning

  Certied by Stanford-Online-Coursera

  \;

  <em|June 2022>

  Python for Data Science, AI & Development

  Certied by IBM-Coursera

  \;

  <em|June 2022>

  Introduction to Cloud Computing

  Certied by IBM-Coursera

  \;

  <em|June 2022>

  Python Project for AI & Application Development

  Certied by IBM-Coursera

  \;

  <em|November 2023>

  Redes Neuronales con Python 2023

  Certificate of Attendance - FAMAF
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|math-font|math-pagella>
    <associate|page-medium|paper>
  </collection>
</initial>