<TeXmacs|2.1.4>

<style|<tuple|generic|pagella-font>>

<\body>
  <doc-data|<doc-title|Jorge Federico Bustillos Rava \| Curriculum Vitae>>

  <\with|font-base-size|7>
    Address: Francisco Oberti 380 - Monte Cristo - Cordoba, Argentina

    Cellphone: +54 9 351 2011519

    E-mail: federicobustillos@mi.unc.edu.ar

    Date of birth: 11/09/1991
  </with>

  <strong|Graduate in physics>.

  \;

  <with|font-base-size|14|<strong|<with|font|TeX Gyre Pagella|Academic
  Formation>>>

  <\itemize-dot>
    <item><with|color|black|<with|font-base-size|7|Cordoba Argentina.
    Started: 08/03/2012 - Ended: 23/06/2022>>

    <with|color|blue|Bachelor's degree in Physics>. FAMAF(Faculty of
    Mathematics, Astronomy, Physics and ComputingFaculty of Mathematics,
    Astronomy, Physics and Computing) - National University of Cordoba.
    Academic Average with Delays: 6.94

    <strong|Bachelor's Thesis>: "Acoustic levitation: basic principles of the
    operation of an acoustic levitator", approved with Final grade: 10

    <item><with|color|black|<with|font-base-size|7|Cordoba Argentina.
    Started: 04/06/2024>>

    <with|color|blue|PhD Student> - FAMAF(Faculty of Mathematics, Astronomy,
    Physics and Computing) -National University of Cordoba - Topic:
    <em|Automatic identification of cosmic voids, in surveys of fourth
    generation galaxies for parameter estimation cosmological> - Keywords:
    Astronomy, Extragalactic, voids.
  </itemize-dot>

  \;

  <with|font|TeX Gyre Pagella|font-base-size|14|<strong|Post Graduate
  Courses<with|font|TeX Gyre Pagella|font-base-size|14|>>>

  <\itemize-dot>
    <item>Calculations Using Monte Carlo and Ab Initio Methods - Completed
    31/07/2020 - Final Note 10

    <item>Electronics for experimental research laboratories - Completed
    25/09/2020 - Final Note 10

    <item>Configurable Platforms for Scientific Instrumentation - Completed
    07/07/2023 - Final Note 10

    <item>Software design for scientific computing 01/08/2023 - Completed
    04/07/2025 - Final Note 10

    <item>Large-Scale Structure of the Universe - \ Completed 13/02/2026 -
    Final Note 10

    <item>The Cosmic Voids - In progress (2026)
  </itemize-dot>

  <with|font|TeX Gyre Pagella|font-base-size|14|<strong|Languages>>

  <\itemize-dot>
    <item>English - Proficiency level: C1

    <item>Portuguese - Basic

    <item>Spanish - Native
  </itemize-dot>

  <with|font|TeX Gyre Pagella|font-base-size|14|<strong|Work Experience>>

  <\itemize-dot>
    <item><em|Started: 08/01/2019 - Ended: 02/29/2020>

    Student-Rented Assistant - Category B in the chair of: Experimental
    Physics II, (Faculty of Mathematics, Astronomy, Physics and Computing).
    Appointed by competition.

    <item><em|Started: 22/01/2020 - Ended: 21/02/2020>

    Student-Rented Assistant- Leveling Course (Faculty of Mathematics,
    Astronomy, Physics and Computing). Appointed by competition.

    <item><em|Started 01/08/2021 - Ended 28/02/2022>

    Student Assistant - Category A in the chair of: Quantum Mechanics II
    (Faculty of Mathematics, Astronomy, Physics and Computing). Appointed by
    competition.

    <item><em|Started 05/03/2024 - Ended 10/07/2022>

    Substitute Professor of Physics - Contardo Ferrini Institute - Rio
    Primero - Cordoba Argentina

    <item><em|Started 08/2024 - Ending 03/2025>

    Assistant Professor A - Simple dedication, in the chair of Mathematical
    Analysis I (Faculty of Mathematics, Astronomy, Physics and Computing)

    <item><em|Started 29/01/2025 - Ending 25/02/2025>

    Teacher in intensive leveling course (Faculty of Mathematics, Astronomy,
    Physics and Computing)

    <item><em|Started 01/08/2024 - Ending 31/03/2025>

    SeCyT (Secretariat of Science and Technology (SeCyT) \| U.N.C. - Cordoba
    - Argentina) - Scholarship Holder - Termination by resignation.

    <item><em|Started 01/04/2025 - Present >

    CONICET (National Council for Scientific and Technical Research)
    Scolarship Holder - Appointed by competition

    <item><em|Started 03/2025 - Ending 08/2025>

    Assistant Professor A - Simple dedication, in the chair of Mathematical
    Analysis I (Faculty of Mathematics, Astronomy, Physics and Computing)

    <item><em|Started 08/2025 - Ending 03/2026>

    Assistant Professor A - Simple dedication, in the chair of Mathematical
    Analysis I (Faculty of Mathematics, Astronomy, Physics and Computing)

    <item><em|Started 03/2026 - Present>

    Assistant Professor A - Simple dedication, in the chair of Numerical
    Methods (Faculty of Mathematics, Astronomy, Physics and Computing)
  </itemize-dot>

  <with|font|TeX Gyre Pagella|font-base-size|14|<strong|Congresses>>

  <\itemize-dot>
    <item>Speaker at: XIII Edition Of The Friends Of Friends Meeting (8-12 of
    April - 2024, Cordoba - Argentina)

    <item>Speaker at: 66th Annual Meeting of the Argentine Astronomy
    Association (16-20 of september - 2024- La Plata - Buenos Aires -
    Argentina)

    <item>Speaker at: Mind the Gap (2-6 of December - 2024,<space|1em>Cordoba
    - Argentina)

    <item>Poster presentation at: MAGIC25 workshop (1-4 of September - 2025,
    Buenos Aires - Argentina)
  </itemize-dot>

  <with|font|TeX Gyre Pagella|<with|font-base-size|14|<strong|Other
  courses>>>

  <em|February 2022>

  Machine Learning

  Certied by Stanford-Online-Coursera

  \;

  <em|22 June 2022>

  Python for Data Science, AI & Development

  Certied by IBM-Coursera

  \;

  <em|June 2022>

  Introduction to Cloud Computing

  Certied by IBM-Coursera

  \;

  <em|June 2022>

  Python Project for AI & Application Development

  Certied by IBM-Coursera

  \;

  <em|November 2023>

  Redes Neuronales con Python 2023

  Certificate of Attendance - FAMAF
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|math-font|math-pagella>
    <associate|page-medium|paper>
  </collection>
</initial>