<TeXmacs|2.1.4>

<style|<tuple|generic|pagella-font>>

<\body>
  <doc-data|<doc-title|Jorge Federico Bustillos Rava \| Curriculum Vitae>>

  <\with|font-base-size|7>
    Address: Francisco Oberti Ciudad de Monte Cristo , C'ordoba, Argentina

    Cellphone: 0351 2011519

    E-mail: federicobustillos@mi.unc.edu.ar

    Date of birth: 11/09/1991
  </with>

  <strong|Graduate in physics>.

  <with|font-base-size|14|<strong|<with|font|TeX Gyre Pagella|Academic
  Formation>>>

  <with|color|black|<with|font-base-size|7|Cordoba Argentina. Started: Marzo
  2012 - Ended\<acute\>: Julio 2022>>

  <with|color|blue|Bachelor's degree in Physics>. National University of
  Cordoba. Academic Average with Delays: 6.94

  <strong|Bachelor's Thesis>: "Acoustic levitation: basic principles of the
  operation of an acoustic levitator", approved with Final grade: 10

  Post Graduate Courses:

  <\itemize-dot>
    <item>Calculations Using Monte Carlo and Ab Initio Methods - Completed -
    Final Note 10

    <item>Electronics for experimental research laboratories - Completed -
    Final Note 10

    <item>Configurable Platforms for Scientific Instrumentation - Completed -
    Final Note 10

    <item>Software design for scientific computing - To be completed

    <item>Extragalactic Astronomy - To be completed
  </itemize-dot>

  <with|font|TeX Gyre Pagella|<with|font-base-size|14|<strong|Languages>>>

  <\itemize-dot>
    <item>English - Proficiency level: C1

    <item>Portuguese - Basic

    <item>Spanish - Native
  </itemize-dot>

  Work Experience

  <\itemize-dot>
    <item>Started: 08/01/2019 - Ended: 02/29/2020

    Student-Rented Assistant - Category B in the chair of: Experimental
    Physics II, (Faculty of Mathematics, Astronomy, Physics and Computing).
    Appointed by competition.

    <item>Started: 22/01/2020 - Ended: 21/02/2020

    Student-Rented Assistant- Leveling Course (Faculty of Mathematics,
    Astronomy, Physics and Computing). Appointed by competition.
  </itemize-dot>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|math-font|math-pagella>
    <associate|page-medium|paper>
  </collection>
</initial>