<TeXmacs|2.1.1>

<style|<tuple|generic|spanish>>

<\body>
  <doc-data|<doc-title|Jorge Federico Bustillos Rava \| Curriculum Vitae>>

  <\with|font-base-size|7>
    Dirección: Francisco Oberti Ciudad de Monte Cristo , Córdoba, Argentina

    Teléfono: 0351 2011519

    E-mail: federicobustillos@mi.unc.edu.ar

    Fecha de Nacimiento: 11/09/1991
  </with>

  <strong|Licenciado en Fisica>.

  \;

  \;

  <with|font-base-size|14|<strong|Formación Académica>>

  <with|color|black|<with|font-base-size|7|Córdoba Argentina. Inicio: Marzo
  2012 - Finalizado: Julio 2022>>

  <with|color|blue|Licenciatura en Física>. Universidad Nacional de Córdoba.
  Promedio Academico con Aplazos: 6.94

  <with|font-base-size|7|<strong|Tesina de Licenciatura>: \S<em|Levitación
  acústica: principios básicos del funcionamiento de un levitador
  acústico>\T, aprobada con Nota final: 10>

  \;

  <\with|font-base-size|7>
    Especialidades Cursadas:

    <\itemize-dot>
      <item>Cálculos Usando los Métodos de Monte Carlo y Ab Initio -
      Finalizado - Nota Final 10

      <item>Electrónica para laboratorios experimentales de investigación -
      Finalizado - Nota Final 10
    </itemize-dot>
  </with>

  \;

  <\with|font-base-size|8>
    Cursos de Posgrado:

    <\itemize-dot>
      <\with|font-base-size|7>
        <item>Plataformas Configurables para Instrumentacion cientifica -
        Finalizado - Nota Final 10

        <item>Diseño de software para cómputo científico - A finalizar
      </with>
    </itemize-dot>
  </with>

  \;

  \;

  <with|color|black|<with|font-base-size|7|La Paz, Bolivia 2009 >>

  <with|color|blue|Bachiller en Humanidades>. Colegio Santa Teresa

  <with|font-base-size|14|<strong|Idiomas>>

  <with|color|blue|Inglés>

  <with|font-base-size|7|Técnico Medio. Estudios realizados en Englishlands
  (La Paz,Bolivia)>

  <strong|<with|font-base-size|14|Antecedentes Docentes>>

  <with|font-base-size|7|Inicio 01/08/2019 - Finalizado 29/02/2020>

  <\with|font-base-size|7>
    <with|color|blue|><with|color|blue|Ayudante Alumno>-Rentado- Categoría B
    en la cátedra de: Física experimental II , (Facultad de Matemática,
    Astronomía, Física y Computación). Designado por concurso.

    \;

    Inicio 22/01/2020 - Finalizado 21/02/2020

    <with|color|blue|Ayudante Alumno>-Rentado- Curso de Nivelación (Facultad
    de Matemática, Astronomía, Física y Computación). Designado por concurso.

    \;

    Inicio 01/08/2021 - Finalizado 28/02/2022

    <with|color|blue|Ayudante Alumno>-Rentado- Categoría A en la cátedra de:
    Mecánica Cuántica II (Facultad de Matemática, Astronomía, Física y
    Computación). Designado por concurso.
  </with>

  \;

  <\with|font-base-size|7>
    <math|>Inicio 03/2024 - Finalizado 06/2022

    <with|color|blue|Profesor Suplente de Fisica>- Instituto Contardo Ferrini
    - Rio Primero
  </with>

  \;

  <\with|font-base-size|7>
    <math|>Inicio 12/08/2024 - Presente

    <with|color|blue|Profesor Ayudante A>- Dedicacicón simple, en la cátedra
    de Análisis Matemático I (Facultad de Matemática, Astronomía, Física y
    Computación)\ 
  </with>

  \;

  <strong|<with|font-base-size|14|Congresos:>>

  Expositor en: <with|font-base-size|7|><with|color|blue|XIII Edition Of The
  Friends Of Friends Meeting>

  Expositor en: <with|font-base-size|7|><with|color|blue|66a Reunión anual de
  la Asociación Argentina de Astronomía (16-20 septiembre 2024 - Ciudad de La
  Plata - Buenos Aires - Argentina)>

  Expositor en: <with|font-base-size|7|><with|color|blue|Mind the Gap (2-6 de
  Diciembre, Cordoba - Argentina)>

  \;

  <strong|<with|font-base-size|14|Otros cursos:>>

  <with|font-base-size|8|Febrero 2022>

  <with|color|blue|Machine Learning>

  Certificado por Stanford-Online-Coursera

  \;

  <with|font-base-size|8|Junio 2022>

  <with|color|blue|Python for Data Science, AI & Development>

  Certificado por IBM-Coursera

  \;

  <with|font-base-size|8|Junio 2022>

  <with|color|blue|Introduction to Cloud Computing>

  Certificado por IBM-Coursera

  \;

  <with|font-base-size|8|Junio 2022>

  <with|color|blue|Python Project for AI & Application Development>

  Certificado por IBM-Coursera

  \;

  <with|font-base-size|8|Noviembre 2023>

  <with|color|blue|Redes Neuronales con Python 2023>

  Certificado de Asistencia - FAMAF

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>